import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'appName': 'Movies App',
          'search': 'Search',
          'popular': 'Popular',
          'topRated': 'Top Rated',
          'description': 'Description',
          'showMore': 'Show more',
          'showLess': 'Show less',
          'trailer': 'Trailer',
          'comments': 'Comments',
          'writeComment': 'Write a comment...',
          'send': 'Send',
          'noTrailer': 'No trailer available.',
          'noComments': 'No comments yet.',
          'language': 'Language',
          'theme': 'Theme',
          'light': 'Light',
          'dark': 'Dark',
          'logIn': 'Log In',
          'signUp': 'Sign Up',
          'createAccount': 'Create Account',
          'enterEmail': 'Enter your email',
          'enterName': 'Enter your name',
          'password': 'Password',
          'forgot': 'Forgot',
          'forgotPass': 'Forgot Password?',
          'or': 'OR',
          'logout': 'Logout',
          'cancel': 'Cancel',
          'logoutConfirm': 'Are you sure you want to logout?',
          'various': 'Various',
          'titleApp': 'Movies',
          'popularMovies': 'Popular Movies',
          'topRatedMovies': 'Top Rated Movies',
          'queryMovies': 'Query Movies',
          'password_min_6': 'Password should be at least 6 characters',
          'Email_required': 'Email is required',
          'invalid_email': 'Invalid email',
          'enter_valid_name': 'Enter a valid name',
          'open_on_youtube': 'Open on YouTube',
          'try_another': 'Try another',
          'trailer_unavailable': 'Trailer unavailable here',
          'failed_to_load_comments': 'Failed to load comments',
          'erroe': 'Error'
        },
        'ar_SA': {
          'appName': 'تطبيق الأفلام',
          'search': 'بحث',
          'popular': 'الأكثر شهرة',
          'topRated': 'الأعلى تقييماً',
          'description': 'الوصف',
          'showMore': 'عرض المزيد',
          'showLess': 'عرض أقل',
          'trailer': 'التريلر',
          'comments': 'التعليقات',
          'writeComment': 'اكتب تعليق...',
          'send': 'إرسال',
          'noTrailer': 'لا يوجد تريلر.',
          'noComments': 'لا يوجد تعليقات بعد.',
          'language': 'اللغة',
          'theme': 'الثيم',
          'light': 'فاتح',
          'dark': 'داكن',
          'logIn': 'تسجيل الدخول',
          'signUp': 'إنشاء حساب',
          'createAccount': 'إنشاء حساب',
          'enterEmail': 'أدخل بريدك الإلكتروني',
          'enterName': 'أدخل اسمك',
          'password': 'كلمة المرور',
          'forgot': 'استعادة',
          'forgotPass': 'هل نسيت كلمة المرور؟',
          'or': 'أو',
          'logout': 'تسجيل الخروج',
          'cancel': 'إلغاء',
          'logoutConfirm': 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
          'various': 'متنوع',
          'titleApp': 'أفلام',
          'popularMovies': 'الأكثر شهرة',
          'topRatedMovies': 'الأعلى تقييماً',
          'queryMovies': 'بحث بالأفلام',
          'password_min_6': 'كلمة المرور يجب أن تكون 6 أحرف على الأقل',
          'Email_required': 'الايميل مطلوب',
          'invalid_email': 'البريد الإلكتروني غير صالح',
          'enter_valid_name': 'أدخل اسمًا صحيحًا',
          'open_on_youtube': 'فتح في يوتيوب',
          'try_another': 'حاول مرة أخرى',
          'trailer_unavailable': 'التريلر غير متاح هنا',
          'failed_to_load_comments': 'فشل في تحميل التعليقات',
          'error': 'خطأ'
        },
      };
}
